<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="年轻且优秀，颓废且积极">
    

    <!--Author-->
    
        <meta name="author" content="叶一片">
    

    <!-- Title -->
    
    <title>Docker | 我是叶一片</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="我是叶一片" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                Docker
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>Docker部署Superset</p>
<span id="more"></span>


<h1 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h1><h2 id="①查看所有镜像："><a href="#①查看所有镜像：" class="headerlink" title="①查看所有镜像："></a>①查看所有镜像：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h2 id="②查找镜像："><a href="#②查找镜像：" class="headerlink" title="②查找镜像："></a>②查找镜像：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search superset</span><br></pre></td></tr></table></figure>

<h2 id="③拉取superset的镜像："><a href="#③拉取superset的镜像：" class="headerlink" title="③拉取superset的镜像："></a>③拉取superset的镜像：</h2><blockquote>
<p>选择上面的镜像，推荐(二选一，我选的第一个)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull apache/superset</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull amancev~ice/superset</span><br></pre></td></tr></table></figure>

<h1 id="2-进入容器"><a href="#2-进入容器" class="headerlink" title="2.进入容器"></a>2.进入容器</h1><h2 id="①查看容器运行进程："><a href="#①查看容器运行进程：" class="headerlink" title="①查看容器运行进程："></a>①查看容器运行进程：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h2 id="②创建名为superset的容器"><a href="#②创建名为superset的容器" class="headerlink" title="②创建名为superset的容器"></a>②创建名为superset的容器</h2><p>8080服务器外部端口（对外，），1000虚拟机内部端口，宿主机绝对目录:容器目录，镜像版本：（和上面那个二选一选一样的）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name superset -p 80:8088 -v /app/superset:/root apache/superset</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name superset -p 80:8088 -v /app/superset:/root amancevice/superset</span><br></pre></td></tr></table></figure>

<h2 id="③启动容器："><a href="#③启动容器：" class="headerlink" title="③启动容器："></a>③启动容器：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start superset </span><br></pre></td></tr></table></figure>

<h2 id="④进入新创建的容器centos-superset："><a href="#④进入新创建的容器centos-superset：" class="headerlink" title="④进入新创建的容器centos_superset："></a>④进入新创建的容器centos_superset：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it superset bash</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>启动后为bash-4.2#的解决办法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/skel/</span><br><span class="line"><span class="built_in">cp</span> .bash_profile /root/</span><br><span class="line"><span class="built_in">cp</span> .bashrc /root/</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>停止运行容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop superset</span><br></pre></td></tr></table></figure>

<p>删除容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> superset</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="3-进入容器后"><a href="#3-进入容器后" class="headerlink" title="3.进入容器后"></a><strong>3.进入容器后</strong></h1><h2 id="①初始化数据库："><a href="#①初始化数据库：" class="headerlink" title="①初始化数据库："></a>①初始化数据库：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">superset db upgrade</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>出现WARNING:Refusing to start due to insecure SECRET_KEY的解决办法：</strong></p>
<p>切换到superset目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /app/superset</span><br></pre></td></tr></table></figure>

<p>更改配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s/os.environ.get(&quot;SUPERSET_SECRET_KEY&quot;) or CHANGE_ME_SECRET_KEY/&quot;28qEd+Vv23kFTr4hlWJValxgBLqTnjYpK44oxFBsDGPe1hr4HXZRDOYR&quot;/&#x27;</span> config.py</span><br></pre></td></tr></table></figure>

<p>设置为中文（需重启容器）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s/BABEL_DEFAULT_LOCALE = &quot;en&quot;/BABEL_DEFAULT_LOCALE = &quot;zh&quot;/g&#x27;</span> /app/superset/config.py</span><br></pre></td></tr></table></figure>

<p>此时切换回&#x2F;app下再次初始化数据库即可</p>
<hr>
<h2 id="②初始化superset默认的角色和权限："><a href="#②初始化superset默认的角色和权限：" class="headerlink" title="②初始化superset默认的角色和权限："></a>②初始化superset默认的角色和权限：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">superset init</span><br></pre></td></tr></table></figure>

<h2 id="③设置FLASK环境："><a href="#③设置FLASK环境：" class="headerlink" title="③设置FLASK环境："></a>③设置FLASK环境：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> FLASK_APP=superset</span><br></pre></td></tr></table></figure>

<h2 id="④设置账号密码："><a href="#④设置账号密码：" class="headerlink" title="④设置账号密码："></a>④设置账号密码：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flask fab create-admin</span><br><span class="line">接着会有其他的信息要输入 看着输入就行了</span><br></pre></td></tr></table></figure>

<h2 id="⑤重置密码："><a href="#⑤重置密码：" class="headerlink" title="⑤重置密码："></a>⑤重置密码：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">superset fab reset-password --username admin --password 123456</span><br></pre></td></tr></table></figure>

<h2 id="⑥导入一些示例数据："><a href="#⑥导入一些示例数据：" class="headerlink" title="⑥导入一些示例数据："></a>⑥导入一些示例数据：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">superset load_examples</span><br></pre></td></tr></table></figure>

<p>若一直显示<code>Loading [World Bank&#39;s Health Nutrition and Population Stats]</code>，可能是网络问题数据无法导入，可忽略此步ctrl+c退出</p>
<h2 id="⑦启动："><a href="#⑦启动：" class="headerlink" title="⑦启动："></a>⑦启动：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">superset run -p 8088</span><br></pre></td></tr></table></figure>

<p>显示Address already in use，已经准备好可以直接使用，这时<a href="http://localhost:80即可访问，输入刚刚设置的账号密码登录">http://localhost:80即可访问，输入刚刚设置的账号密码登录</a></p>
<p><img src="https://pic.imgdb.cn/item/654b2ac1c458853aef077ab5.jpg"></p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/编程/">#编程</a> <a href="/tags/可视化/">#可视化</a> <a href="/tags/Superset/">#Superset</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023-11-08
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD"><span class="toc-text">1.下载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E9%95%9C%E5%83%8F%EF%BC%9A"><span class="toc-text">①查看所有镜像：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F%EF%BC%9A"><span class="toc-text">②查找镜像：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2%E6%8B%89%E5%8F%96superset%E7%9A%84%E9%95%9C%E5%83%8F%EF%BC%9A"><span class="toc-text">③拉取superset的镜像：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-text">2.进入容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="toc-text">①查看容器运行进程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1%E5%88%9B%E5%BB%BA%E5%90%8D%E4%B8%BAsuperset%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-text">②创建名为superset的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%EF%BC%9A"><span class="toc-text">③启动容器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3%E8%BF%9B%E5%85%A5%E6%96%B0%E5%88%9B%E5%BB%BA%E7%9A%84%E5%AE%B9%E5%99%A8centos-superset%EF%BC%9A"><span class="toc-text">④进入新创建的容器centos_superset：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E5%90%8E"><span class="toc-text">3.进入容器后</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-text">①初始化数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1%E5%88%9D%E5%A7%8B%E5%8C%96superset%E9%BB%98%E8%AE%A4%E7%9A%84%E8%A7%92%E8%89%B2%E5%92%8C%E6%9D%83%E9%99%90%EF%BC%9A"><span class="toc-text">②初始化superset默认的角色和权限：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2%E8%AE%BE%E7%BD%AEFLASK%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-text">③设置FLASK环境：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3%E8%AE%BE%E7%BD%AE%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%EF%BC%9A"><span class="toc-text">④设置账号密码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81%EF%BC%9A"><span class="toc-text">⑤重置密码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5%E5%AF%BC%E5%85%A5%E4%B8%80%E4%BA%9B%E7%A4%BA%E4%BE%8B%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="toc-text">⑥导入一些示例数据：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6%E5%90%AF%E5%8A%A8%EF%BC%9A"><span class="toc-text">⑦启动：</span></a></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>