<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>可视化的类型与模型 | 我是叶一片</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic.imgdb.cn/item/64eb2dec661c6c8e548ea9b1.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><link rel="stylesheet" href="/lib/snackbar.min.css"><!-- comment--><!-- pace 胶囊加载条(Capsule loading bar)--><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><!-- search--><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.css"><!-- echarts--><!-- 灰色纪念日(Gray Anniversary)--><!-- Open Graph--><meta name="description" content="一、可视化的类型 科学可视化 运用计算机图形学和图像处理的研究成果创建视觉图像，替代那些规模庞大而又错综复杂的数字化呈现形式，帮助人们更好地理解科学技术概念和科学数据成果。 信息可视化 信息可视化就是利用计算机支撑的，交互的，对抽象数据的可视表示，以增强人们对这些抽象信息的认知，是将非空间数据"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：王卓Sco、亦封 | Github: https://github.com/DuoSco/Hexo-theme-solitude | 版本：v1.3.0 😄",
    "color: #fff; background: linear-gradient(-25deg, #a8edea, #fed6e3); padding: 8px 15px; border-radius: 8px; text-shadow: 2px 2px 4px white; color: black;"
);
</script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script></div><!-- custom inject--><link rel="stylesheet" href="/css/custom.css"><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2022-10-17 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
        expand: false,
        copy: true,
    },
    lightbox: false,
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        sayhello: {
            morning: `一日之计在于晨`,
            noon: `吃饱了才有力气干活`,
            afternoon: `集中精力，攻克难关`,
            night: `不要太劳累了，早睡更健康`,
            goodnight: `睡个好觉，保证精力充沛`,
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        }
    },
    covercolor: {
        enable: true
    },
    comment: {
        enable: false,
        type: '',
        commentBarrage: true,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: '',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    rightside: {
        enable: false
    },
    ai:{
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music:{
        enable: false,
    }
}</script><meta name="generator" content="Hexo 6.3.0"></head><body id="body"><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img" src="https://pic.imgdb.cn/item/64eb2dec661c6c8e548ea9b1.jpg" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.add('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关" href="javascript:void(0);"><i class="scoicon sco-disc-fill"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><a class="commentBarrage"><i class="scoicon sco-chat-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的其他</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://yeyipian.top/" title="主页"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/64eb2dec661c6c8e548ea9b1.jpg" alt="我的其他"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://weibo.com/u/3284991491" title="微博"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/65585e2ac458853aefca138d.png" alt="我的其他"><span class="back-menu-item-text">微博</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAliiakv9Jh2yOYOztD1uQHeruaGrUCgbbNvshN_hP2xZUNZi_7-EctVKtz1tstUDh" title="抖音"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/65585e93c458853aefcbb2cc.png" alt="我的其他"><span class="back-menu-item-text">抖音</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/87607674" title="b站"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/65585e5dc458853aefcaf37b.png" alt="我的其他"><span class="back-menu-item-text">b站</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>22</sup></a><a href="/tags/Docker/">Docker<sup>1</sup></a><a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化<sup>3</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8A%80%E6%9C%AF/">服务端技术<sup>8</sup></a><a href="/tags/java/">java<sup>8</sup></a><a href="/tags/Cookie/">Cookie<sup>2</sup></a><a href="/tags/Session/">Session<sup>2</sup></a><a href="/tags/Superset/">Superset<sup>1</sup></a><a href="/tags/Hadoop/">Hadoop<sup>6</sup></a><a href="/tags/Hive/">Hive<sup>5</sup></a><a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/">大数据平台核心技术<sup>6</sup></a><a href="/tags/ECharts/">ECharts<sup>3</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/">前端<sup>3</sup></a><a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">大数据可视化<sup>3</sup></a><a href="/tags/Flex/">Flex<sup>1</sup></a><a href="/tags/MVC/">MVC<sup>1</sup></a><a href="/tags/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/">三层架构<sup>1</sup></a><a href="/tags/MongoDB/">MongoDB<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%B1%B3%E5%A6%99%E6%83%B3/">小米妙想<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BE%A4/">数据集群<sup>2</sup></a><a href="/tags/Spark/">Spark<sup>2</sup></a><a href="/tags/datax-web/">datax-web<sup>1</sup></a><a href="/tags/butterfly/">butterfly<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/jsp/">jsp<sup>1</sup></a><a href="/tags/kettle/">kettle<sup>1</sup></a><a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据<sup>1</sup></a><a href="/tags/%E6%91%84%E5%BD%B1/">摄影<sup>3</sup></a><a href="/tags/tensorflow/">tensorflow<sup>1</sup></a><a href="/tags/pycharm/">pycharm<sup>1</sup></a><a href="/tags/request/">request<sup>1</sup></a><a href="/tags/response/">response<sup>1</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/">分享<sup>6</sup></a><a href="/tags/%E7%96%AB%E6%83%85/">疫情<sup>2</sup></a><a href="/tags/%E6%88%91/">我<sup>4</sup></a><a href="/tags/%E9%9D%A2%E8%AF%95/">面试<sup>1</sup></a><a href="/tags/%E6%80%9D%E8%80%83/">思考<sup>1</sup></a><a href="/tags/%E6%97%85%E8%A1%8C/">旅行<sup>1</sup></a><a href="/tags/%E5%A4%8D%E7%9B%98/">复盘<sup>2</sup></a><a href="/tags/Hbase/">Hbase<sup>2</sup></a><a href="/tags/%E7%94%B5%E5%BD%B1/">电影<sup>1</sup></a><a href="/tags/%E6%BC%94%E5%87%BA/">演出<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器<sup>1</sup></a><a href="/tags/servlet/">servlet<sup>1</sup></a><a href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/">过滤器<sup>1</sup></a><a href="/tags/%E7%9B%91%E5%90%AC%E5%99%A8/">监听器<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon scoicon sco-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的其他</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://yeyipian.top/" title="主页"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/64eb2dec661c6c8e548ea9b1.jpg" alt="我的其他"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://weibo.com/u/3284991491" title="微博"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/65585e2ac458853aefca138d.png" alt="我的其他"><span class="back-menu-item-text">微博</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAliiakv9Jh2yOYOztD1uQHeruaGrUCgbbNvshN_hP2xZUNZi_7-EctVKtz1tstUDh" title="抖音"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/65585e93c458853aefcbb2cc.png" alt="我的其他"><span class="back-menu-item-text">抖音</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/87607674" title="b站"><img class="back-menu-item-icon" src="https://pic.imgdb.cn/item/65585e5dc458853aefcaf37b.png" alt="我的其他"><span class="back-menu-item-text">b站</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页" target="_self"><span class="scoicon">叶一片</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">可视化的类型与模型</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="scoicon sco-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button"><a class="site-page" href="https://www.travellings.cn/go.html" title="开往-友链接力" target="_blank"><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="scoicon sco-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://pic.imgdb.cn/item/650fd1b4c458853aef565bc4.jpg" alt="可视化的类型与模型"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/学习一下/">学习一下</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tags-name tags-punctuation">编程</span></a><a class="post-meta__tags" href="/tags/ECharts/"><span class="tags-name tags-punctuation">ECharts</span></a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tags-name tags-punctuation">前端</span></a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="tags-name tags-punctuation">大数据可视化</span></a></div></div></div></div><h1 class="post-title">可视化的类型与模型</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="meta_posted 2023-09-12 10:44:18"><i class="post-meta-icon scoicon sco-calendar-todo-fill"></i><time datetime="2023-09-12T02:44:18.000Z">2023-09-12T02:44:18.000Z</time></span><span class="post-meta-date" title="meta_updated 2023-09-24 14:11:16"><i class="post-meta-icon scoicon sco-refresh-line"></i><time datetime="2023-09-24T06:11:16.757Z">2023-09-24T06:11:16.757Z</time></span><span class="post-meta-position" title="作者IP归属地为广东"><i class="post-meta-icon scoicon sco-map-pin-fill"></i><span>广东</span></span><a class="post-meta-pv" href="/2023/09/12/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%A8%A1%E5%9E%8B/" title="文章热度"><i class="post-meta-icon scoicon sco-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="scoicon sco-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、可视化的类型"><a href="#一、可视化的类型" class="headerlink" title="一、可视化的类型"></a>一、可视化的类型</h1><ul>
<li>科学可视化</li>
</ul>
<p>运用计算机图形学和图像处理的研究成果创建视觉图像，替代那些规模庞大而又错综复杂的数字化呈现形式，帮助人们更好地理解科学技术概念和科学数据成果。</p>
<ul>
<li>信息可视化</li>
</ul>
<p>信息可视化就是利用计算机支撑的，交互的，对抽象数据的可视表示，以增强人们对这些抽象信息的认知，是将非空间数据的信息对象的特征值抽取、转换、映射、高度抽象与整合，用图形、图像、动画等方式表示信息对象内容特征和语义的过程。信息对象包括文本、图像、视频和语音等类型，它们的可视化分别采用不同模型方法实现。</p>
<h2 id="科学可视化"><a href="#科学可视化" class="headerlink" title="科学可视化"></a>科学可视化</h2><p>科学可视化最初称为“科学计算之中的可视化”(Visualization In Scientific Computing，VISC) 运用计算机图形学和图像处理的研究成果创建视觉图像，替代那些规模庞大而又错综复 杂的数字化呈现形式，帮助人们更好地理解科学技术概念和科学数据结果。 </p>
<p><strong>科学可视化 的研究重点有两个</strong></p>
<ul>
<li><p>一是判断可视化对象的类别，判断类别之后才能确定如何用计算机 来进行可视化表现;</p>
</li>
<li><p>二是将研究对象以最接近真实事物的效果快速地绘制出来，不仅以 单纯展示的方式显现出来，而且能通过虚拟空间的方式让人们身临其境，用视觉、触觉 等交互方式进行观察、理解和研究。</p>
</li>
</ul>
<h3 id="科学可视化-发展方向"><a href="#科学可视化-发展方向" class="headerlink" title="科学可视化 &gt;&gt; 发展方向"></a>科学可视化 &gt;&gt; 发展方向</h3><img src='https://pic.imgdb.cn/item/64ffd2fb661c6c8e54b4452e.jpg' width = "600" height = "auto"  align=center />

<h3 id="科学可视化-分类"><a href="#科学可视化-分类" class="headerlink" title="科学可视化 &gt;&gt; 分类"></a>科学可视化 &gt;&gt; 分类</h3><ul>
<li><p>体可视化</p>
<ul>
<li>研究对象主要是体数据，即三维采样数据，是工程领域及医学领域等各类科学领域中常见的数据类型。</li>
<li>体可视化技术包括等值面的抽取技术(Iso-surfaces Extraction Technique)、直接体绘制(Direct Volume Rendering)等</li>
</ul>
</li>
<li><p>流场可视化</p>
<ul>
<li><p>运用计算机图形学和图像处理技术，将流场数据转换为二维或三维图形、图像或动画进行呈现，并详细分析其模式和相互关系，是计算流体力学研究与工程实践中不可缺少的手段。</p>
</li>
<li><p>大规模数据可视化研究的重点是如何高效快捷地对海量数据进行处理。</p>
</li>
</ul>
</li>
</ul>
<h3 id="科学可视化-常用方法"><a href="#科学可视化-常用方法" class="headerlink" title="科学可视化 &gt;&gt; 常用方法"></a>科学可视化 &gt;&gt; 常用方法</h3><ul>
<li>颜色映射方法<ul>
<li>用颜色表示数据场中数据值的大小，即在数据与颜色之间建立一个映射关系，把不同的数据映射为不同的颜色。</li>
</ul>
</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffd339661c6c8e54b44f97.jpg' width = "600" height = "auto"  align=center />

<ul>
<li>等值线方法<ul>
<li>等值线是制图对象某一数量指标值相等的各点连成的平滑曲线，由地图上标出的表示制图对象数量的各点采用内插法找出各整数点绘制而成。每两条等值线之间的数量差额多为常数，可通过等值线的疏密程度来判断现象的数量变化趋势。</li>
</ul>
</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffd35d661c6c8e54b45670.jpg' width = "600" height = "auto"  align=center />

<ul>
<li><p>立体图法</p>
<ul>
<li>立体图像已逐渐成为国内外相关领域的研究热点，其应用前景非常广泛，如3D TV、自由视点TV、3D照相机等，这些领域不仅仅需要高质量的图像信号，对图像的附加信息要求也很高。</li>
</ul>
</li>
<li><p>矢量数据场的直接法和流线法</p>
<ul>
<li>矢量数据主要是指大比例尺地形图。</li>
<li>矢量数据一般通过记录坐标的方式来尽可能将地理实体的空间位置表现得准确无误。</li>
</ul>
</li>
</ul>
<h3 id="科学可视化-科学可视化系统的组成"><a href="#科学可视化-科学可视化系统的组成" class="headerlink" title="科学可视化 &gt;&gt; 科学可视化系统的组成"></a>科学可视化 &gt;&gt; 科学可视化系统的组成</h3><p>科学可视化系统大致由以下几个部分组成：</p>
<ul>
<li>数据的管理与过滤；</li>
<li>提取几何图元和建立模型；</li>
<li>绘制、显示和播放。</li>
</ul>
<p>目前，众多的科学可视化系统采用“可视化流水线”作为理论模型，如图：</p>
<img src='https://pic.imgdb.cn/item/64ffd3e4661c6c8e54b4765d.jpg' width = "600" height = "auto"  align=center />

<h2 id="信息可视化"><a href="#信息可视化" class="headerlink" title="信息可视化"></a>信息可视化</h2><h3 id="信息可视化-现代信息可视化发展"><a href="#信息可视化-现代信息可视化发展" class="headerlink" title="信息可视化 &gt;&gt; 现代信息可视化发展"></a>信息可视化 &gt;&gt; 现代信息可视化发展</h3><ul>
<li>文本信息可视化</li>
<li>层次信息可视化</li>
<li>Web信息可视化</li>
<li>可视化数据挖掘</li>
<li>多维信息可视化</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffd425661c6c8e54b4bc94.jpg' width = "600" height = "auto"  align=center />

<h3 id="信息可视化-数据分类"><a href="#信息可视化-数据分类" class="headerlink" title="信息可视化 &gt;&gt; 数据分类"></a>信息可视化 &gt;&gt; 数据分类</h3><ul>
<li>一维线性数据</li>
<li>二维数据</li>
<li>三维数据</li>
<li>多维数据</li>
<li>时态数据</li>
<li>层次数据</li>
<li>网络数据</li>
</ul>
<h3 id="信息可视化-信息可视化技术"><a href="#信息可视化-信息可视化技术" class="headerlink" title="信息可视化 &gt;&gt; 信息可视化技术"></a>信息可视化 &gt;&gt; 信息可视化技术</h3><h4 id="信息可视化-信息可视化技术1"><a href="#信息可视化-信息可视化技术1" class="headerlink" title="信息可视化 &gt;&gt; 信息可视化技术1:"></a>信息可视化 &gt;&gt; 信息可视化技术1:</h4><ul>
<li>多维数据可视化技术<ul>
<li>平行坐标系</li>
<li>散点图</li>
<li>Andrews曲线法</li>
</ul>
</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffd4bb661c6c8e54b4e49a.jpg' width = "600" height = "auto"  align=center />

<h4 id="信息可视化-信息可视化技术2"><a href="#信息可视化-信息可视化技术2" class="headerlink" title="信息可视化 &gt;&gt; 信息可视化技术2:"></a>信息可视化 &gt;&gt; 信息可视化技术2:</h4><ul>
<li>层次数据的可视化<ul>
<li>节点连接图</li>
<li>树图</li>
</ul>
</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffd73c661c6c8e54b5c6b1.jpg' width = "600" height = "auto"  align=center />

<h4 id="信息可视化-信息可视化技术3"><a href="#信息可视化-信息可视化技术3" class="headerlink" title="信息可视化 &gt;&gt; 信息可视化技术3:"></a>信息可视化 &gt;&gt; 信息可视化技术3:</h4><ul>
<li>网络数据可视化<ul>
<li>力导向布局</li>
<li>分层布局</li>
<li>网格布局</li>
</ul>
</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffd76c661c6c8e54b5cd24.jpg' width = "600" height = "auto"  align=center />



<h3 id="信息可视化-基本过程及特征"><a href="#信息可视化-基本过程及特征" class="headerlink" title="信息可视化 &gt;&gt; 基本过程及特征"></a>信息可视化 &gt;&gt; 基本过程及特征</h3><ul>
<li>信息可视化模型中，信息可视化过程可以划分为3个数据转换的过程：<ul>
<li>原始数据到数据表的转换</li>
<li>数据表到可视化结构的转换</li>
<li>可视化结构到视图的转换</li>
</ul>
</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffd7b7661c6c8e54b63103.jpg' width = "600" height = "auto"  align=center />



<h3 id="信息可视化-基本过程及特征-1"><a href="#信息可视化-基本过程及特征-1" class="headerlink" title="信息可视化 &gt;&gt; 基本过程及特征"></a>信息可视化 &gt;&gt; 基本过程及特征</h3><ul>
<li>信息可视化完整过程通常是指：信息组织与调度、静态可视化、过程模拟、探索性分析。</li>
<li>信息可视化技术的核心是为用户提供直观的、可交互可视化的信息环境。与一般科学计算可视化相比，主要特点：<ul>
<li>位置特征</li>
<li>直观形象性</li>
<li>多源数据的采集和集成性</li>
<li>交互探讨性</li>
<li>信息的动态性</li>
<li>信息载体的多样性</li>
</ul>
</li>
</ul>
<h3 id="信息可视化-应用领域"><a href="#信息可视化-应用领域" class="headerlink" title="信息可视化 &gt;&gt; 应用领域"></a>信息可视化 &gt;&gt; 应用领域</h3><ul>
<li>可视化数据挖掘</li>
<li>可视化技术在空间信息挖掘中的应用</li>
<li>KM可视化<ul>
<li>知识管理体系</li>
<li>几种已有的知识可视化工具</li>
<li>可视化知识建模</li>
</ul>
</li>
<li>语言信息可视化商品</li>
</ul>
<h1 id="二、-可视化的模型"><a href="#二、-可视化的模型" class="headerlink" title="二、  可视化的模型"></a>二、  可视化的模型</h1><ol>
<li>顺序模型<ul>
<li>数据可视化的流程分为了七步：获取、分析、过滤、挖掘、表示、修饰、交互。为了使这个流程更便于理解，把这七步归纳为三大部分，即原始数据的转换、数据的视觉转换以及界面交互。</li>
</ul>
</li>
<li>分析模型<ul>
<li>数据表示与转换</li>
<li>数据的可视化呈现</li>
<li>用户交互</li>
<li>分析推理</li>
</ul>
</li>
<li>循环模型 <ul>
<li>探索循环</li>
<li>验证循环</li>
<li>知识产生循环</li>
</ul>
</li>
</ol>
<h2 id="顺序模型"><a href="#顺序模型" class="headerlink" title="顺序模型"></a>顺序模型</h2><ul>
<li>原始数据的转换<ul>
<li>包括7个阶段里的获取、分析、过滤和挖掘</li>
</ul>
</li>
<li>数据的视觉转换<ul>
<li>包括7个阶段里的表示和修饰</li>
</ul>
</li>
<li>界面交互<ul>
<li>包括7个阶段里的表示和修饰</li>
</ul>
</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffdf74661c6c8e54b80b67.jpg' width = "600" height = "auto"  align=center />

<h2 id="分析模型"><a href="#分析模型" class="headerlink" title="分析模型"></a>分析模型</h2><ul>
<li>数据表示与转换</li>
<li>数据的可视化呈现</li>
<li>用户交互</li>
<li>分析推理</li>
</ul>
<img src='https://pic.imgdb.cn/item/64ffdfa8661c6c8e54b81f0f.jpg' width = "600" height = "auto"  align=center />

<h2 id="循环模型"><a href="#循环模型" class="headerlink" title="循环模型"></a>循环模型</h2><p>在上图包含人和计算机两个部分。在计算机部分中，数据被绘制为可视化图表，同时也通过模型进行整理和挖掘。在人的部分中，提出了3层循环：探索循环、验证循环、知识产生循环。</p>
<ul>
<li>探索循环<ul>
<li>它描述分析师如何与可视化分析系统进行交互，以产生新的可视化模型和分析数据。</li>
</ul>
</li>
<li>验证循环<ul>
<li>它引导探索循环确定假设或者是形成新的假设。</li>
</ul>
</li>
<li>知识产生循环<ul>
<li>分析师通过他们在问题领域的知识来形成猜测，而且通过制定和验证假设来获取新的知识</li>
</ul>
</li>
</ul>
<p>在探索循环中，人们通过模型输出和可视化图表寻找数据中可能存在的模式，基于此采取一系列行动。这样做的动机是在验证循环之中，人们通过模式洞察到数据的特点，产生可能的猜测。这些猜测的验证是基于探索循环中的行动。最后在验证循环之上有知识循环，不断的收集验证循环中已被验证的猜测，总结为知识。</p>
<h1 id="三、-Echarts入门"><a href="#三、-Echarts入门" class="headerlink" title="三、  Echarts入门"></a>三、  Echarts入门</h1></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://pic.imgdb.cn/item/64eb2dec661c6c8e548ea9b1.jpg"></a><div class="post-copyright__author_name">我是叶一片</div><div class="post-copyright__author_desc">天地在兜里</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward" onclick="AddRewardMask()"><div class="reward-button" title="赞赏作者"><i class="scoicon sco-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://picdl.sunbangyan.cn/2023/08/27/r2rp33.jpg"><img class="post-qr-code-img" src="https://picdl.sunbangyan.cn/2023/08/27/r2rp33.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://picdl.sunbangyan.cn/2023/08/27/r2rppt.jpg" target="_blank"><img class="post-qr-code-img" src="https://picdl.sunbangyan.cn/2023/08/27/r2rppt.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    console.log("RemoveRewardMask")

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    console.log("AddRewardMask")

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">我是叶一片</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tags-punctuation"></span>编程<span class="tagsPageCount">22</span></a><a class="post-meta__tags" href="/tags/ECharts/"><span class="tags-punctuation"></span>ECharts<span class="tagsPageCount">3</span></a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tags-punctuation"></span>前端<span class="tagsPageCount">3</span></a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="tags-punctuation"></span>大数据可视化<span class="tagsPageCount">3</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/13/Spark%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spark的安装与配置</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/11/%E8%AE%A4%E8%AF%86Spark/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">认识Spark</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2023/09/24/Flex%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" title="Flex的简单应用"><img class="cover" src="https://pic.imgdb.cn/item/650fd418c458853aef5849c9.jpg" alt="cover"><div class="content is-center"><div class="title">Flex的简单应用</div></div></a></div><div><a href="/2023/07/26/%E5%9F%BA%E4%BA%8EECharts%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E9%A1%B9%E7%9B%AE/" title="基于ECharts数据可视化项目"><img class="cover" src="https://pic.imgdb.cn/item/64c0bf9a1ddac507ccbbf147.jpg" alt="cover"><div class="content is-center"><div class="title">基于ECharts数据可视化项目</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">一日之计在于晨</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://files.superbed.cn/store/superbed/a9/b1/64eb2dec661c6c8e548ea9b1.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://bu.dusays.com/2023/12/30/659011053e246.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">风与我作伴,白云作衣裳,<b>天地在兜里面</b>。睁开双眼看到大千世界,<b>我是那叶一片</b>。</div><div class="author-info__description2">希望我能真正学到一些真正有用的东西。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><div class="author-info__name">叶一片</div><div class="author-info__desc">天地在兜里</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/yeyipian" title="Github"><i class="scoicon sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/87607674" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">一、可视化的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">科学可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91"><span class="toc-text">科学可视化 &gt;&gt; 发展方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%88%86%E7%B1%BB"><span class="toc-text">科学可视化 &gt;&gt; 分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">科学可视化 &gt;&gt; 常用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%A7%91%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">科学可视化 &gt;&gt; 科学可视化系统的组成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">信息可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%8E%B0%E4%BB%A3%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%91%E5%B1%95"><span class="toc-text">信息可视化 &gt;&gt; 现代信息可视化发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB"><span class="toc-text">信息可视化 &gt;&gt; 数据分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="toc-text">信息可视化 &gt;&gt; 信息可视化技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF1"><span class="toc-text">信息可视化 &gt;&gt; 信息可视化技术1:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF2"><span class="toc-text">信息可视化 &gt;&gt; 信息可视化技术2:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF3"><span class="toc-text">信息可视化 &gt;&gt; 信息可视化技术3:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B%E5%8F%8A%E7%89%B9%E5%BE%81"><span class="toc-text">信息可视化 &gt;&gt; 基本过程及特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B%E5%8F%8A%E7%89%B9%E5%BE%81-1"><span class="toc-text">信息可视化 &gt;&gt; 基本过程及特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96-%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-text">信息可视化 &gt;&gt; 应用领域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-text">二、  可视化的模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%A8%A1%E5%9E%8B"><span class="toc-text">顺序模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">分析模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B"><span class="toc-text">循环模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81-Echarts%E5%85%A5%E9%97%A8"><span class="toc-text">三、  Echarts入门</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/22/mongo%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BA%94%E7%94%A8/" title="mongo集群搭建与应用1"><img alt="mongo集群搭建与应用1" src="/img/default.png"></a><div class="content"><a class="title" href="/2023/11/22/mongo%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BA%94%E7%94%A8/" title="mongo集群搭建与应用1">mongo集群搭建与应用1</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/08/Docker%E9%83%A8%E7%BD%B2Superset/" title="Docker部署Superset"><img alt="Docker部署Superset" src="https://pic.imgdb.cn/item/654b2d7ec458853aef112ae8.jpg"></a><div class="content"><a class="title" href="/2023/11/08/Docker%E9%83%A8%E7%BD%B2Superset/" title="Docker部署Superset">Docker部署Superset</a><a class="article-recent_post_categories" href="/2023/11/08/Docker%E9%83%A8%E7%BD%B2Superset/">学习一下</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/05/datax-web%E5%9C%A8windows%E4%B8%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95/" title="datax-web在windows上环境搭建及同步数据测试"><img alt="datax-web在windows上环境搭建及同步数据测试" src="https://pic.imgdb.cn/item/6549e089c458853aef25b3d2.jpg"></a><div class="content"><a class="title" href="/2023/11/05/datax-web%E5%9C%A8windows%E4%B8%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95/" title="datax-web在windows上环境搭建及同步数据测试">datax-web在windows上环境搭建及同步数据测试</a><a class="article-recent_post_categories" href="/2023/11/05/datax-web%E5%9C%A8windows%E4%B8%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95/">学习一下</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/31/kteele%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/" title="kettle的安装和部署"><img alt="kettle的安装和部署" src="https://pic.imgdb.cn/item/65585cb5c458853aefc3d68c.jpg"></a><div class="content"><a class="title" href="/2023/10/31/kteele%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/" title="kettle的安装和部署">kettle的安装和部署</a><a class="article-recent_post_categories" href="/2023/10/31/kteele%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/">学习一下</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/31/Docker%E5%AE%89%E8%A3%85MySQL%E5%B9%B6%E4%BD%BF%E7%94%A8Navicat%E8%BF%9E%E6%8E%A5/" title="Docker安装MySQL并使用Navicat连接"><img alt="Docker安装MySQL并使用Navicat连接" src="https://pic.imgdb.cn/item/6540a73bc458853aef25752d.jpg"></a><div class="content"><a class="title" href="/2023/10/31/Docker%E5%AE%89%E8%A3%85MySQL%E5%B9%B6%E4%BD%BF%E7%94%A8Navicat%E8%BF%9E%E6%8E%A5/" title="Docker安装MySQL并使用Navicat连接">Docker安装MySQL并使用Navicat连接</a><a class="article-recent_post_categories" href="/2023/10/31/Docker%E5%AE%89%E8%A3%85MySQL%E5%B9%B6%E4%BD%BF%E7%94%A8Navicat%E8%BF%9E%E6%8E%A5/">学习一下</a></div></div></div></div><div class="card-widget card-platform"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">叶一片</span></div><div class="footer-bar-description">来自我是叶一片 - 天地在兜里的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://pic.imgdb.cn/item/64eb2dec661c6c8e548ea9b1.jpg" alt="返回顶部"></div></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">叶一片</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/DuoSco/hexo-theme-solitude">主题</a><a class="footer-bar-link cc" href="/copyright/"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私"><i class="scoicon sco-right-btn-fill"></i></a></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- inject body--><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="/lib/snackbar.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.js"></script><div id="js-pjax"><script async src="https://cdn.staticfile.org/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: false,
}
</script></div><!-- post-ai)--><script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script>const coverColorConfig = {
    mode: 'local',
    api: 'https://img2color.meuicat.com/api?img=',
    time: 43200000,
}</script><script src="/lib/cover-color.min.js"></script><!-- waterfall--><script src="/lib/waterfall.min.js"></script><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- music--><!-- inject custom body--><script src="/js/custom.js"></script><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="5320167908" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["2023/11/22/mongo集群搭建与应用/","2023/11/08/Docker部署Superset/","2023/11/05/datax-web在windows上环境搭建及同步数据测试/","2023/10/31/kteele的安装和部署/","2023/10/31/Docker安装MySQL并使用Navicat连接/","2023/10/30/PC小米妙享安装-解锁流转补丁/","2023/10/10/MongoDB的下载及安装/","2023/09/24/Flex的简单应用/","2023/09/13/Spark的安装与配置/","2023/09/12/可视化的类型与模型/","2023/09/11/认识Spark/","2023/09/09/“pycharm的tensorflow环境配置/","2023/08/30/大二复盘/","2023/08/29/我的个人角色正式出炉！/","2023/08/25/摄影日记/","2023/08/24/日本正式开排核污水，到底多可怕？/","2023/07/26/基于ECharts数据可视化项目/","2023/07/12/和我旅游到底是谁的荣幸/","2023/07/08/反思自己的第一次面试/","2023/07/01/post/","2023/06/19/大数据平台核心技术/","2023/06/18/hexo-inco图标的引入/","2023/06/18/hexo-Butterfly主题更换字体/","2023/06/12/基于Hadoop豆瓣数据分析/","2023/05/20/Markdown使用手册/","2023/04/28/Students表在Hive的多表查询/","2023/04/26/ESport-Earnings文件在Hive的简单查询/","2023/04/25/student文件在hive中的简单查询/","2023/04/24/在Hive中实现WordCount算法/","2023/04/21/我看了一场来之不易的演出/","2023/03/14/a-j/","2023/03/13/过滤器及监听器/","2023/03/12/MVC及三层架构/","2023/03/11/jsp技术/","2023/03/10/Cookie-Session/","2023/03/09/request和response/","2023/03/08/认识servlet/","2023/03/07/服务器与http协议/","2022/12/30/我与旧事归于尽，来年依旧迎花开/","2022/11/26/弱点/","2022/11/15/优化防疫措施之后的家中必备药物推荐/","2022/11/12/正常生活/","2022/11/05/路过鸿恩寺/","2022/10/28/今天过生日/","2022/10/23/滑啊滑/","2022/10/23/大一复盘/","2022/10/20/看见人的故事-1/","2022/10/19/关于叶一片/","2022/10/18/c语言上级复习/","2022/10/17/hello-world/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>