<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="年轻且优秀，颓废且积极">
    

    <!--Author-->
    
        <meta name="author" content="叶一片">
    

    <!-- Title -->
    
    <title>周报#1 | 我是叶一片</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="我是叶一片" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                周报#1
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>从反思中前行，以勇敢姿态拥抱生活</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写周报这个想法，从我完成2023的年终总结开始萌发的，其实从提起到现在也差不多一个月了，我也还没开始动笔，最主要是因为不知道以什么样的模式去完成我每一周的记录。而周报又不同于周记，它不属于流水账的一种，一份走心的周报可以作为思考、复盘和规划的有力工具，记录了每周的输入和产出，情感和生活的变化，我希望在回顾时，这些记录仍然具有意义。</p>
<p>一直觉得自己是一个有着莫名仪式感的人，像是平常的plog，还是一些重要的日子，都要去认真的对待，无论是出于虚荣，还是有感而发，我都觉得无论如何都要去完成，所以，我觉得我这个周报的形式应该是过去的反思和未来的一些高大上的展望。</p>
<p>所以，第一篇的周记，我想先总结我近期以来，不局限于一周所经历的一些事情。</p>
<blockquote>
<p>? ~ 2024&#x2F;2&#x2F;4</p>
</blockquote>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="近期投币"><a href="#近期投币" class="headerlink" title="近期投币"></a>近期投币</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PK4y1B76J/?share_source=copy_web&vd_source=50ec74bcf029ee3d8dfb5cb3c9a53b9f">【一日笔记】我们用拍立得治愈了两位失忆症患者</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12p421d7AP/?share_source=copy_web&vd_source=50ec74bcf029ee3d8dfb5cb3c9a53b9f">不为人知的打工人破防瞬间，甲乙方面对面Battle！【破生活】</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1at421H7dK/?share_source=copy_web&vd_source=50ec74bcf029ee3d8dfb5cb3c9a53b9f">【UP主改我计划】影视飓风摸鱼新地点？</a></li>
</ul>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><ul>
<li>年会不能停</li>
</ul>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><ul>
<li><p>最后的道别- 梁雨        </p>
</li>
<li><p>姐姐- 夏之禹</p>
</li>
<li><p>我们的歌- 王力宏 </p>
<p>这些都可以在我的<a target="_blank" rel="noopener" href="https://yeyipian.top/music/?id=508431224&server=netease">音乐馆</a>中听到，这也是与我的网易云的喜欢歌单同步更新。</p>
</li>
</ul>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.questmobile.com.cn/research/report/1752183696050458625">QuestMobile2023中国移动互联网年度报告</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uJ2NwnLgbR_3aIT_nyMm0g">我行我上：浦东机场的超级尴尬可以这么化解</a></li>
</ul>
<h3 id="地图解锁"><a href="#地图解锁" class="headerlink" title="地图解锁"></a>地图解锁</h3><ul>
<li>南京</li>
<li>苏州</li>
<li>上海</li>
<li>杭州</li>
</ul>
<img src='https://pic.imgdb.cn/item/65c10ec49f345e8d038aa14b.jpg' width = "200" height = "auto"  align=center />

<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><ul>
<li><a target="_blank" rel="noopener" href="https://yeyipian.top/2024/01/20/%E9%97%A8%E6%88%B7%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1%E8%BF%98%E5%8E%9F/">Ant Design门户前端设计还原</a></li>
<li>重财猫猫速查手册小程序</li>
</ul>
<h2 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h2><iframe src="//player.bilibili.com/player.html?aid=881466330&bvid=BV1PK4y1B76J&cid=1410940981&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>其中我近期最喜欢的还是<a target="_blank" rel="noopener" href="https://space.bilibili.com/1020580402">不定式NextIdea</a>的视频</p>
<blockquote>
<p>记世界的公民们，这是一则来自布丁斯公司的公告01: 自2351年发生大瘟疫以来，人们的记忆力逐渐退化，截至目前，人们只能记住一天内的事情。一天的时间也从24h制转换为6h制，引发了大部分公民的恐慌。于是，我们布丁斯科技有限公司的科研人员研发出一种新的交流方式——记联网。因为没有了互联网等便捷的沟通方式，公民使用记联网需要通过即时成像相机和笔来完成信息的交流。与此同时，各位也需要自行平衡记联网的“工具性”以及“记录性”。那些第二天就会被遗忘的美好回忆，也同样重要。 记联网记录工具：富士instax</p>
</blockquote>
<p>这个视频的立意和选题真的非常出色。它讲述了如何使用拍立得相机帮助两位失忆症患者找回记忆，并在这个过程中展现出友情的真谛。特别是在紫罗兰丢失的那一刻，让我深切地感受到这束花已经不仅仅是一束花，而是成为了友情的象征。</p>
<p>那束紫罗兰的丢失和找回，仿佛是一个隐喻，告诉我们即使在最困难的时刻，友情也能帮助我们找回失去的记忆和感觉。没有这束花，也许就不会有这样巧妙的相遇，阿坤和萧瑶也就不会就此相遇。</p>
<p>当然，这也让我破防了，正如我之前说的那样，我的人际关系搞得一塌糊涂。这个视频告诉我应该更加珍惜身边的朋友和每一个相遇的瞬间。友情是，能够治愈我们的心灵，能在困难时刻找到支持和力量，我希望我们都能像视频中的阿坤和萧瑶一样。</p>
<h2 id="一些有趣"><a href="#一些有趣" class="headerlink" title="一些有趣"></a>一些有趣</h2><p>在过去的那些日子里，我有幸在上海目睹了我人生中的第一场雪，据朋友说来，上海已经很久没下过雪了，虽然那雪并不大，但却给我带来了一种别样的浪漫感觉。其实旅游前，我的目标一直是广州，去看tt的广州演唱会。尽管没有了小live的那种现场尽兴的氛围，但某些熟悉的歌曲在耳边响起，一样一种治愈的力量。</p>
<p>在南京的一次偶然机会中，我认识了一位欧阳朋友。他来自南昌，在长沙读大学，深圳长大，我们之间似乎有着一种难以言喻的缘分，一切都显得那么凑巧。我们的经历如此相似，仿佛彼此的生命轨迹在此刻交汇。在青旅的歌会上，共同唱着，笑着，交换自己的故事，此起彼伏。我能感受到陌生人的温暖和真挚。</p>
<h2 id="一些反思"><a href="#一些反思" class="headerlink" title="一些反思"></a>一些反思</h2><p>在这些日子，其实我会发现我不是一个很勇敢的人，面对很多穷迫和尴尬的环境，我很难说出任何一句话，我需要某些引导，使我去捅破这一个心结。</p>
<p>在独自旅游的日子，我会尝试去主动与人沟通，去帮助需要帮助的人这对我是一个莫大的提升。而我已经独自走过十一个城市了，想起最初那时候独自一个人拉着箱子，因为第一次一个人去外省，尝试去坐不熟悉的地铁、动车、飞机，因为不熟悉规则，我会提前做好现在看来毫无必要的”攻略“，再到现在我可以主动的去帮助其他一样和我当初对这个城市陌生的人，和那句”轻舟已过万重山“十分贴切。趁还是学生，去享受短暂的自由，去享受独处带来的快乐。</p>
<p>在生活的忙碌漩涡中，我们常常选择放弃深入思考，这不仅因为其轻而易举，还因为我们自我安慰地认为这样更心安理得。与此同时，我经常会在洗澡时想到很多事情，但是当我离开浴室后，我刚刚的所想就和浴室的烟雾一样，消散了。我们的日常生活充斥着琐碎的小事、刺耳的噪音以及那些被标榜为“高优先级”的事务。有时候，即便我们难得拥有一段完整的空闲时间，往往也会选择放空自我，沉溺于无所事事的状态，这种现象或许可以归咎于生活的惯性。</p>
<p>这段时间，我还做了一个梦，一个很真实、很幸福的梦。主人公是我的初中同学，我们曾经暧昧过一段时间，梦醒后，我尝试去联系，后来发现主人公的态度和初中那时候几乎没有改变，和我那处女座的前任很像。</p>
<p>其实这段时间发生过很多事情，但我一直抽不出时间去做这么一件事，以至于我的脑子其实留存的记忆不是很多，我打算以后现在备忘录记下，不然和现在一样尴尬。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是我的第一篇周报，虽然我对这个新的系列满怀期待和热情，也可以是正是属于我的第一个写作项目，但惰性却让我迟迟未能动笔。原计划是在预定的时间内立即开始，然而事实上，我几乎花了一个月的时间才逐渐进入状态。这种拖延可能源于我对完美的追求，也可能是对未知的恐惧，但无论如何，我都必须承认，惰性在其中扮演了不小的角色。</p>
<p>尽管这个系列被命名为“周报”，但我并不希望它仅仅成为一系列琐碎事务的堆砌。我期望每篇文章都能有一个明确的主题，围绕这个主题展开深入的思考和探讨，形成一个有逻辑、有情感、有启示的完整故事。这样的故事，不仅是对生活的记录，更是对人生的反思和展望。</p>
<p>在我目前的生活阶段，我可能会更多地关注对感情和生活的思考。爱情、友情、亲情，这些情感如何影响我们的行为决策，如何塑造我们的性格和价值观，这些都是我希望深入探讨的主题。同时，我也会分享一些生活中的小故事，让读者能够从中感受到生活的美好和温暖。</p>
<p>然而，生活总是充满了变数。在未来的某个阶段，我可能会将焦点转向生活方式和个人发展的观察。我会分享我是如何调整自己的生活习惯，如何提高自己的工作效率，如何平衡工作与生活的关系。这些经验和观察，或许能为读者提供一些启示和帮助。</p>
<p>我坚信，好的文章并不需要华丽的辞藻或高深的道理。它只需要真实、真诚、有深度。我希望我的文章能够像一场轻松的对话，与读者分享我的思考、感受和体验。这样的对话，或许能够让我们更加了解彼此，更加珍惜生活的每一个瞬间。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/周报/">#周报</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2024-02-04
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E6%9C%9F%E6%8A%95%E5%B8%81"><span class="toc-text">近期投币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-text">电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-text">音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-text">文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E8%A7%A3%E9%94%81"><span class="toc-text">地图解锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E6%83%85"><span class="toc-text">友情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3"><span class="toc-text">一些有趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%8D%E6%80%9D"><span class="toc-text">一些反思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>