<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="年轻且优秀，颓废且积极">
    

    <!--Author-->
    
        <meta name="author" content="叶一片">
    

    <!-- Title -->
    
    <title>周报#6 | 我是叶一片</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="我是叶一片" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                周报#6
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>在坦诚中寻找共鸣</p>
<span id="more"></span>

<div align=center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86  src="//music.163.com/outchain/player?type=2&id=109621&auto=0&height=66"></iframe></div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个标题是取自今年的全国甲卷的作文题，题目如下。</p>
<div  align=center ><img src='https://pic.imgdb.cn/item/6665917f5e6d1bfa05d4a6cd.png' width = "700px" height = "auto" alt="git记录" /></div

<p>那天起来，看到了作文题的公布，我感觉到押对了题，因为这本就是我这周想说的内容。</p>
<blockquote>
<p>2024&#x2F;5&#x2F;30 ~ 2024&#x2F;6&#x2F;9</p>
</blockquote>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>“学会与他人相处”不仅是这个题目的预设，也是这个社会的预设。这是我们生活中必须要面对的一个很现实的问题。在标准答案里，不回避矛盾与分歧，充分表达自己，才能健康成长，但是每个人的生活都没有标准答案，所以，我要介绍我这一周自我认知与心灵的交互过程。</p>
<h2 id="沉默的边缘-孤立与自我怀疑"><a href="#沉默的边缘-孤立与自我怀疑" class="headerlink" title="沉默的边缘 - 孤立与自我怀疑"></a><strong>沉默的边缘 - 孤立与自我怀疑</strong></h2><p>很多时候，因为沉默，我感到被朋友“孤立“。</p>
<p>当然不是严格意义上的那种，很多时候，是我不愿意打破一些平静与秩序，大家都是报团行动，很多时候融不进去的时候，我就会一个人。特别是自从结课后，大家的生活就更加的自我化与抱团化，不是以前一样上课同步统一行动，更多的是自己的个性化安排。</p>
<p>那种被边缘化的感觉，我意识到，沉默不仅让我失去了很多与朋友的“持久化存储”，也让我失去了自我。在那些寂静的夜晚，走在宿舍后面那个大道，带着耳机，表面去购物，其实是找个介质去独自面对内心的挣扎，渴望被理解，却又害怕被看穿。</p>
<h2 id="自私的反思-对友情的再认识"><a href="#自私的反思-对友情的再认识" class="headerlink" title="自私的反思 - 对友情的再认识"></a><strong>自私的反思 - 对友情的再认识</strong></h2><p>我承认，我对友情是自私的。</p>
<p>从小学到初中，高中到大学，我都有很多段所谓控制欲的友情体验。我不喜欢我所谓最好的朋友，他有另一个最好的朋友，我不是他的first choice。</p>
<p>我其实明白，友情，不应该是一种束缚，而是一种相互成长的过程。经常悄悄的吃醋，一次一次的的期待落空，即使他现在不是我最好的朋友，但我也希望我是他们的first choice。</p>
<p>这几天我开始理解，真正的友情是建立在相互理解和支持之上的，而不是捆绑式友谊。学会独立与追求共鸣的友谊并不冲突，让友情自然地流淌，而不是强行地塑造。</p>
<h2 id="原谅我可好-我失陪的青春"><a href="#原谅我可好-我失陪的青春" class="headerlink" title="原谅我可好 - 我失陪的青春"></a><strong>原谅我可好 - 我失陪的青春</strong></h2><p>我会经常去听歌单、翻相册或者文字去看我之前经历的事情。这周，在薛之谦的歌声中，我又找到了共鸣。</p>
<p>如果说在之前看演唱会的时候，是对爱情的释怀，那我再听一遍，得到的是对友情的释怀。面对这个友谊其实我说过很多次了，也确确实实释怀了，丹每次看到或者听到类似都回想起那些时光。</p>
<p>不仅仅是一首歌，更是我青春的写照。我想对朋友说的，都在这首歌里，那是我对过去的一种告别，对未来的一种期待。每当旋律响起，我仿佛又回到了那些青涩的日子，那时的我们，无忧无虑，却又充满了迷茫和探索。</p>
<h2 id="骑行中的自由-重庆的三次骑行"><a href="#骑行中的自由-重庆的三次骑行" class="headerlink" title="骑行中的自由 - 重庆的三次骑行"></a><strong>骑行中的自由 - 重庆的三次骑行</strong></h2><p>每一次骑行，都是一次心灵的释放，是与朋友间坦诚交流的开始。</p>
<p>短短一周，就和和朋友在重庆骑了三次车，分别是20公里、10公里、30公里。我之前和朋友说，谈恋爱里，散步是最浪漫的事情。现在这句话，我觉得可以有后半句了，在友谊中，骑行是最自由、最真挚的事情。</p>
<p>特别是山城，坡又臭又长，大家一起加把劲，到江边，吹着江风，看着风景，又在分享，又在述说。我相信，这是我大学时光会留下记忆的一件事。</p>
<h2 id="游戏的喧嚣与孤独-逃避"><a href="#游戏的喧嚣与孤独-逃避" class="headerlink" title="游戏的喧嚣与孤独 - 逃避"></a><strong>游戏的喧嚣与孤独 - 逃避</strong></h2><p> 我讨厌他们在办公室、宿舍打王者时的喧嚣，感觉到聒噪，吵闹，特别是呼喊声，又吵又没素质。</p>
<p>显然，是我破防了。这种被排除在外的感觉，他们的欢乐与我无关，让我陷入了深深的孤独之中。我会带上耳机，或者离开那个地方，我在互联网上逃避，寻找那些能够理解我的人。</p>
<p>我明白，每个人都有自己的世界，我不需要通过加入他们的游戏来证明自己的存在。我可以在自己的生活中找到价值和快乐，可以在自己的方式中与他人建立联系，不被外界的声音所左右，让我在孤独的时刻，勇敢地面对内心的自己，找到真正属于自己的快乐和满足。这样的生活，才是真实而有意义的</p>
<h2 id="愤怒的回忆-高考前那晚的噩梦"><a href="#愤怒的回忆-高考前那晚的噩梦" class="headerlink" title="愤怒的回忆 - 高考前那晚的噩梦"></a><strong>愤怒的回忆 - 高考前那晚的噩梦</strong></h2><p>我讨厌我的高中舍友，尤其是那年六月八号晚上，他们带着所谓分离的不舍，一同谈心，似乎不在意第二天的考试。</p>
<p>那时的我，感到被束缚，感到不被理解，我选择了装睡，用沉默来抗议这种被强加的交流方式，因为我讨厌他们，讨厌这种表面的团结和虚伪的关心。但如今想来，也许那也是一种坦诚的尝试，尽管方式并不完美。我开始理解，每个人的内心都有一片属于自己的天地，我们需要尊重彼此的差异，而不是强求一致。</p>
<h2 id="网络的双刃剑-沉默与冲突的抉择"><a href="#网络的双刃剑-沉默与冲突的抉择" class="headerlink" title="网络的双刃剑 - 沉默与冲突的抉择"></a><strong>网络的双刃剑 - 沉默与冲突的抉择</strong></h2><p>坦诚交流就对吗？在高考的标准答案里，是对的。</p>
<p>在高考的标准答案里，它代表着正确和理性。然而，现实往往比标准答案复杂得多。大多数时候，我在网络上选择沉默，因为我知道，一旦开口，即使是出于好意的言辞，也可能在不经意间引发争吵。</p>
<p>网络的匿名性和即时性，让每个人都有机会表达自己的观点，但同时也放大了人们的情绪。一句话，一个表情，甚至一个标点，都可能成为冲突的导火索。最近，我曾目睹过无数的争论，从最初的理性讨论，逐渐演变成情绪的宣泄，最终只剩下双方的对立和伤害。</p>
<p>我在网络上的沉默，是一种自我保护，也是一种对他人的尊重，但这种沉默，并不意味着我放弃了思考和表达。相反，它给了我更多的时间去观察、去思考、去理解不同的观点。</p>
<p>不排除，我常会用操你妈和啥比的极端语言来对峙。</p>
<p>同时，我也在思考，如何在网络世界中进行坦诚而又不引发冲突的交流。我发现，关键在于尊重和理解。我们应该尊重每个人表达观点的权利，即使我们不同意；我们应该理解每个人的观点背后，都有他们的生活经历和情感体验。</p>
<p>这和我上一篇表达的“旁观者的修养”很像。</p>
<p>网络的双刃剑，既是挑战，也是机遇。没错，这句话同样送给新高考一卷的作文题。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>沉默，有时是金，但过度的沉默却可能成为心灵的枷锁。在与人相处的过程中，我们可能会因为害怕被误解或引起不必要的麻烦而选择沉默。然而，沉默的背后，是未被表达的真实自我和未被听见的心声。</p>
<p>在坦诚与沉默之间，我学会了选择。我学会了在沉默中思考，在坦诚中表达。我不再因为沉默而感到孤立，也不再因为自私而质疑友情。在心灵的蜕变中，我找到了自我，也找到了与朋友、与世界的和谐相处之道。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这篇文章是我对过去的一种回顾，也是对未来的一种展望。我希望我的经历能够启发未来的我，让我在坦诚与沉默之间找到自己的位置，勇敢地表达自己，真诚地与他人相遇。</p>
<p>最近看了《我们一起摇太阳》，下次可以谈谈。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/周报/">#周报</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2024-06-09
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%89%E9%BB%98%E7%9A%84%E8%BE%B9%E7%BC%98-%E5%AD%A4%E7%AB%8B%E4%B8%8E%E8%87%AA%E6%88%91%E6%80%80%E7%96%91"><span class="toc-text">沉默的边缘 - 孤立与自我怀疑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%A7%81%E7%9A%84%E5%8F%8D%E6%80%9D-%E5%AF%B9%E5%8F%8B%E6%83%85%E7%9A%84%E5%86%8D%E8%AE%A4%E8%AF%86"><span class="toc-text">自私的反思 - 对友情的再认识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E8%B0%85%E6%88%91%E5%8F%AF%E5%A5%BD-%E6%88%91%E5%A4%B1%E9%99%AA%E7%9A%84%E9%9D%92%E6%98%A5"><span class="toc-text">原谅我可好 - 我失陪的青春</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%91%E8%A1%8C%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1-%E9%87%8D%E5%BA%86%E7%9A%84%E4%B8%89%E6%AC%A1%E9%AA%91%E8%A1%8C"><span class="toc-text">骑行中的自由 - 重庆的三次骑行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E5%96%A7%E5%9A%A3%E4%B8%8E%E5%AD%A4%E7%8B%AC-%E9%80%83%E9%81%BF"><span class="toc-text">游戏的喧嚣与孤独 - 逃避</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%A4%E6%80%92%E7%9A%84%E5%9B%9E%E5%BF%86-%E9%AB%98%E8%80%83%E5%89%8D%E9%82%A3%E6%99%9A%E7%9A%84%E5%99%A9%E6%A2%A6"><span class="toc-text">愤怒的回忆 - 高考前那晚的噩梦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%8C%E5%88%83%E5%89%91-%E6%B2%89%E9%BB%98%E4%B8%8E%E5%86%B2%E7%AA%81%E7%9A%84%E6%8A%89%E6%8B%A9"><span class="toc-text">网络的双刃剑 - 沉默与冲突的抉择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-text">结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>