<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="年轻且优秀，颓废且积极">
    

    <!--Author-->
    
        <meta name="author" content="叶一片">
    

    <!-- Title -->
    
    <title>弱点 | 我是叶一片</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="我是叶一片" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                弱点
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>歧视、信任、保护意识。</p>
<span id="more"></span>

<p><img src="https://pic.imgdb.cn/item/6381cdea16f2c2beb196e198.png"></p>
<p>&emsp;&emsp;昨天看了一部电影，英文名叫 <strong>The blind side</strong>，这个词出自橄榄球里面，可以解释为“四分卫左侧区域”<font size="2px">(在橄榄球里代表一个选手视线外的地方。 准备传球的四分卫的左手边跑锋带球的右后方)</font>，而中文把他翻译为<strong>弱点</strong>，这也是我昨天看电影时不能理解到的地方，而不去解释为橄榄球里面“盲区，盲点”的意思。<br>&emsp;&emsp;Blind Side 这个电影改编自原著 BLIND SIDE:EVOLUTION OF THEGAME BY MICHAEL LEWIS<font size="2px"> (《弱点:进化》: 克尔·刘易斯的《游戏的演变》)</font>。 这本书讲的就是主人公MICHAEL OHER迈克尔·奥赫尔的心路历程。得知故事是来源于真实故事的，并且现实生活的主人公在 16 年也随黑豹打进超级碗。<br>&emsp;&emsp;里面讲的主要内容大概是一个十七岁的<strong>黑人被富有白人收养</strong>中发生的一些故事。<br>&emsp;&emsp;迈克尔是一个黑人，还是一个从小就无法正常保证生活的人，母亲吸毒子女众多;父亲死在天桥上，甚至都不知道是他杀还是自杀。迈克尔的苦难生活可见一斑<br>&emsp;&emsp;而利·安妮·陶西是一个白人，甚至可以说是上流社会:丈夫陶西先生拥有钟塔和众多餐馆。安妮是一个设计师，且夫妇都毕业于密西西比大学。<br>&emsp;&emsp;两个种族、两个阶层的人，为什么能够产生如此密切的联系，成为一家人。<br>&emsp;&emsp;有一点我印象很深，安妮跟上流夫人一起聚会的时候讲到了收养迈克尔的话题。其他夫人都很惊讶，都觉得安妮在开玩笑，甚至还拿了安妮去世五年的父亲来提醒她为什么这群上流社会的人会表示惊讶?因为迈克尔是一个黑人，而且是一个学习能力不行智商只有六岁的黑人，而陶西先生一家是有名声的家庭。</p>
<h1 id="第一个盲点出现了，歧视"><a href="#第一个盲点出现了，歧视" class="headerlink" title="第一个盲点出现了，歧视"></a>第一个盲点出现了，歧视</h1><p>&emsp;&emsp;上流社会的人瞧不起底层人民，白人歧视黑人。那些高傲的白人可以把安妮对迈克尔的帮助说成是一种白人对黑人的愧疚。</p>
<p>&emsp;&emsp;这个世界存在歧视，这就是这个影片的第一个盲点。</p>
<p>&emsp;&emsp;那么这和弱点有什么关系?</p>
<p>&emsp;&emsp;虽然安妮被这群人一说，但是她并没有放弃迈克尔，她会尊重他。迈克尔说不喜欢别人叫他 Big Mike,所以安妮只会叫他迈克尔,在丈夫 BigMike 的时候，还会特意强调让丈夫叫迈克尔。<br>&emsp;&emsp;陶西一家人都没有嫌弃迈克尔或者说瞧不起他<br>&emsp;&emsp;他们一家人突破外界的眼光，邀请迈克尔一起拍全家福，一起过感恩节，并且还收养了他。<br>&emsp;&emsp;他们突破了这种固有的偏见，让歧视的盲点变成一个人心的弱点。<br>&emsp;&emsp;之所以是弱点，是因为想要突破固有的偏见需要很大的勇气和毅力。</p>
<h1 id="之后第二个盲点是信任"><a href="#之后第二个盲点是信任" class="headerlink" title="之后第二个盲点是信任"></a>之后第二个盲点是信任</h1><p>&emsp;&emsp;迈克尔选择了密西西比大学之后，被 NCAA (全国大学生体育协会)找上门，他们怀疑陶西夫妇鼓吹迈克尔进入密西西比大学,怀疑他们收养迈克尔只是为了向母校培养人才。<br>&emsp;&emsp;迈克尔也怀疑了。<br>&emsp;&emsp;人与人之间的信任不堪一击。这是另一个盲点。</p>
<p>&emsp;&emsp;当迈克尔选择相信陶西夫妇的时候，这种盲点就变成了弱点。</p>
<p>&emsp;&emsp;人与人之间有信任，只不过容易坍塌。</p>
<h1 id="第三个盲点就是片里提及的，保护意识"><a href="#第三个盲点就是片里提及的，保护意识" class="headerlink" title="第三个盲点就是片里提及的，保护意识"></a><strong>第三个盲点就是片里提及的，保护意识</strong></h1><p>&emsp;&emsp;迈克尔带安妮回自己的黑人区拿衣物”的时候,他要求安妮在车上不许下来。</p>
<p>&emsp;&emsp;安妮的儿子 SJ 和迈克尔开车在街上时发生了严重车祸，医生也震惊儿子只是轻微擦伤。<br>&emsp;&emsp;在橄榄球训练的时候，安妮和迈克尔说了一通，迈克尔激活了自己的意识。</p>
<p>&emsp;&emsp;很多都和刚开始迈克尔做的测试有着密切关系一一自我保护意识98 分。</p>
<p>&emsp;&emsp;那么也就是说迈克尔习惯在自己的世界，不相信任何人。</p>
<p>&emsp;&emsp;这是他本身对世界的一个盲点。</p>
<p>&emsp;&emsp;那么在陶西一家的照顾下，他慢慢敞开心扉，学会去信任别人。<br>&emsp;&emsp;他开始信任陶西一家人，开始信任队友。<br>&emsp;&emsp;把他认为所有的亲人、朋友都会放在第一位，而他一旦开始信任这个世界这种盲点就变成了他的弱点,所以在得知陶西夫妇对他的好可能是别有所图的时候才会心灰意冷。<br>&emsp;&emsp;迈克尔在电影里有这么一段独白。<br>&emsp;&emsp;只能自己给自己鼓励，不能总是按别人说的去做。有时，你甚至连为什么要这样做都分不清楚，任何的责任都可以让人振奋。但是，荣誉，那才是让你决定做还是不做一件事的原因。关键是你是什么人，还有就是你想成为什么样的人。</p>
<p>&emsp;&emsp;看完整个影片，我完全能理解为什么是“弱点”而不是“盲点”</p>
<p>&emsp;&emsp;<strong><font color="darkred">弱点，只是不精通、不擅长;</font></strong></p>
<p><strong>&emsp;&emsp;<font color="darkred">而盲点，是完全看不见</font></strong><br>&emsp;&emsp;重新回到 Blind Side 这个话题上。橄榄球场有盲点，难道我们人类自身没有盲点吗?不但我们开车的时候看反光镜的时候有盲点，我们人性也有盲点。在遇到陶西一家之前,迈克尔的盲点就是他能打橄榄球而不是整天游荡不知道该做什么。<br>&emsp;&emsp;影片最后,Sandra Bullock 说的那些话让人深思。<strong>那些游荡在美国街头各个角落的黑人青少年，他们都拥有各种各样的天赋，他们却没有意识到那些。</strong><br>&emsp;&emsp;枪击案，抢劫案，于此联系上的不少都是一些拥有运动能力的黑人青年。可是人看不到自己的盲点,他们需要其他人帮助他们才能看到。迈克尔是一个幸运的人,但是社会上还有多少个迈克尔在等待着其他人来看到他们的 BLIND SIDE呢?</p>
<p>&emsp;&emsp;《弱点》这个电影里传递出的美国价值观是<strong>动机大于结果</strong>。你养育了我二十年是事实，但你别有用心，那咱俩就一笔勾销，而且你还倒欠我。</p>
<p>&emsp;&emsp;而成龙大哥早年的电影《少林木人巷》为代表的电影传递出的中国价值观就是，<strong>结果大于动机</strong>。哪怕你刀我全家，恶贯满盈，但只要你曾对我好过，我就不能杀你，还得供着你。<br>&emsp;&emsp;正如《弱点》里的剧情冲突，不同价值观熏陶下的美国人和中国人，处理问题有着完全不同的思路。<br>而年轻的我，心底里曾经坚信不疑的某些东西，第一次裂开了一条缝今年真的发生了很多事，都在赤裸裸的告诉我:我是下一个。<br><font size="2px">“脱口秀是舶来品”“部分居民自防自救能力弱”“广州没有静默的安排”“对消防通道不熟悉”“吴亦凡一审被判十三年!”</font></p>
<p>&emsp;&emsp;我的盲点是什么?<br><strong>&emsp;&emsp;无能</strong><br>&emsp;&emsp;评论精选，已被删除，写到这身体已经麻木，本是观后感，写着写着就控制不住，意识摧残大脑，身体感觉在摇晃，闭上眼也仿佛有人在说话.</p>
<p>&emsp;&emsp;我选择听话，我明白自救，皎洁的月光配合着星星之火.</p>
<p>&emsp;&emsp;每一个 404 的背后都可以不为人知，我们都在一栋楼里.</p>
<p>&emsp;&emsp;山城也愈演愈烈，从千次计变为万次计，市民也在楼下“混乱”</p>
<p>&emsp;&emsp;欸，我还知道*提出了采取群众路线的方法。</p>
<p>&emsp;&emsp;迈克尔的生母曾经告诉过他，<font color="darkred">“<strong>坏事发生时闭上眼睛，等坏事过去之后再睁开眼睛。”</strong></font>这样形成的盲点让他看不见这个世界的黑暗和无情，或许盲点就是迈克尔的弱点.<br>&emsp;&emsp;迈克尔生长于环境险恶的黑人聚居区，但一直保持着善良的本性，被母亲无奈抛弃，有过领养家庭却都偷跑回来照顾母亲，是因为他妈妈从小教导他，世界还是一片美好，这个生命的盲点保持了迈克尔的纯净。</p>
<p>&emsp;&emsp;这部电影凸显出美国社会底层的黑暗，将人性的丑陋暴露无遗,<br>&emsp;&emsp;有些时候个人成功不单单取决于自身有多努力，多么勤奋，还是需要社会给予的高度关注和良好的发展平台，我们需要被接纳和一个足够成长的过程。和谐社会救了我，有d领导真幸福!<br>&emsp;&emsp;其实盲点也不是说是真的看不见，迈克尔很聪明的也知道母亲在吸毒，也知道发生的不好的事情，只是像我们很多人一样选择视若未见，迈克尔是出于对母亲的善良，而我们是源于内心的冷漠，要说无情我们也不是真的无情，只是现实模糊了双眼，蒙蔽了内心深处的清明。<br>&emsp;&emsp;对我们大多数人来说，迈克尔曾经的不幸是一个盲点，他们视而不见。生活中有太多的不幸，让我们麻木、无动于衷。幸运的是，安妮当晚看到了这个盲点看到并面对了子子而行的迈克尔，从而避免了他像他的兄弟们一样沉没和无处可去。她挽救了他的才华，挽救了他的命运。她为此感谢上帝。她满足了迈克尔迈克尔也满足了她<br>&emsp;&emsp;这个道理适用于所有的人，度人就是度己，做一个对别人有意义的人，对自己最好的成全<br>&emsp;&emsp;一场雨，可以让迈克尔在生活中遇到贵人，而一场雨，也可以扑灭所有人的心。</p>
<p><img src="https://pic.imgdb.cn/item/649126311ddac507cca0f7ac.png"></p>
<p align="right">2022.11.26 02:54</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/分享/">#分享</a> <a href="/tags/电影/">#电影</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2022-11-26
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9B%B2%E7%82%B9%E5%87%BA%E7%8E%B0%E4%BA%86%EF%BC%8C%E6%AD%A7%E8%A7%86"><span class="toc-text">第一个盲点出现了，歧视</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%9B%B2%E7%82%B9%E6%98%AF%E4%BF%A1%E4%BB%BB"><span class="toc-text">之后第二个盲点是信任</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E7%9B%B2%E7%82%B9%E5%B0%B1%E6%98%AF%E7%89%87%E9%87%8C%E6%8F%90%E5%8F%8A%E7%9A%84%EF%BC%8C%E4%BF%9D%E6%8A%A4%E6%84%8F%E8%AF%86"><span class="toc-text">第三个盲点就是片里提及的，保护意识</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>