<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="年轻且优秀，颓废且积极">
    

    <!--Author-->
    
        <meta name="author" content="叶一片">
    

    <!-- Title -->
    
    <title>爽爽贵阳 | 我是叶一片</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="我是叶一片" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                爽爽贵阳
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>从重庆到贵阳，再到安顺、黔南、黔东南</p>
<span id="more"></span>

<p><img src="https://pic.imgdb.cn/item/64c2291c1ddac507cc08b70e.jpg"></p>
<p>初定攻略：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">7/13 </span><br><span class="line">重庆西到贵阳北 19:12-22:23  0元</span><br><span class="line">贵阳北到酒店(河滨公园站B口) 22:30-23:00 一号线(工业园方向)</span><br><span class="line">酒店名：予心·高空观景北欧轻奢酒店(瑞金南路134号宏资大厦15层)  176元两晚</span><br><span class="line"></span><br><span class="line">7/14</span><br><span class="line"> 黔灵山公园→甲秀楼→青云市集→白宫 </span><br><span class="line">①黔灵山公园(一个早上)</span><br><span class="line">不用提前预约 南大门 九点前入园 索道上山 下山防猴子 </span><br><span class="line">可以去熊猫馆 弘福寺 门口可以吃点东西(备用:正新街)</span><br><span class="line">十二点</span><br><span class="line">②天主堂(1h)</span><br><span class="line">地方不大 风格明显 旁边小巷有感觉 余家巷是北门证件照</span><br><span class="line">③甲秀楼 就是个公园的样子(1h)</span><br><span class="line">④东山寺 爬山看日落 二十到四十分钟左右就爬完(2h)</span><br><span class="line">六点</span><br><span class="line">⑤青云市集 赛博朋克的美食街(1h)</span><br><span class="line">⑥花果园 白宫</span><br><span class="line">可以导航花果园湿地公园</span><br><span class="line">夜郎谷 (太远啦 下次一定)</span><br><span class="line"></span><br><span class="line">7/15 车费97元</span><br><span class="line">7:50-10:20 贵阳老客车站到黄果树景区 </span><br><span class="line">17:10-19:40 坐车回市区</span><br><span class="line"></span><br><span class="line">7/16 车费118元</span><br><span class="line">7点40 贵阳老客车站到小七孔东门 住这 220元</span><br><span class="line"></span><br><span class="line">7/17 </span><br><span class="line">小七孔去千户苗寨 8:30-12:00 住苗寨 177元</span><br><span class="line">苗寨北门停车场旅游客运站</span><br><span class="line">微笑小屋</span><br><span class="line"></span><br><span class="line">7/18 </span><br><span class="line">千户苗寨到凯里南 13:10-14:10  </span><br><span class="line">凯里南到凯里 14:30-15:30 （20路公交车 一个小时 四元 ）</span><br><span class="line">凯里到南昌 17:16-09:19</span><br><span class="line">南昌寄存</span><br><span class="line"></span><br><span class="line">7/19 </span><br><span class="line"></span><br><span class="line">南昌到惠州 20:33-05:42</span><br></pre></td></tr></table></figure>



<p>&emsp; &emsp; 旅行的意义在于体验不同的文化，感受风土人情，而这次的旅行也不例外。从重庆到贵阳，再到安顺、黔南、黔东南，我感受到了这个城市的独特魅力。</p>
<p>&emsp; &emsp; 我常说，<font color="#ffd770"><strong>对一个城市的第一印象，一定是交通</strong></font>，在部分城市，地铁肯定是一个城市的门面，因为无论你是高铁火车，还是飞机，落地之后的指示牌都会指向地铁，也是大多数人的选择。13号当晚，落地贵阳北站后，很多城市还没做到的，他做到了—<font color=darkred><strong>无需重新安检直接乘坐地铁</strong></font>。贵阳也可以属于一个小山城，站内的设计，从指引系统到显示屏，站外的指示牌，与城市融于一体，简洁清新。<font color="#ffd770"><strong>具体来说就是，入站刷脸，广播没广告，他甚至告诉我哪个车厢里电梯近，但是，七个站坐了我四块五。</strong></font></p>
<p>&emsp; &emsp; 我住的是”予心·高空观景北欧轻奢酒店“，但是是里面的青旅房间，第二天却给我升级成了大床房(nb!)</p>
<p>&emsp; &emsp; 第二天，老规矩，买了瓶<font color="darkgreen"><strong>青梅绿茶</strong></font>(达利园)，吃了一个不知道什么面来着，坐上公交🚌出发黔灵山公园了。</p>
<p>&emsp; &emsp; 在公交的路上，我能看到整个贵阳的发展，”爽爽贵阳“四个字是这座城市的标签，被张贴在各个角落，到处都在发展，在挖地道，在建楼，到处都封了起来，突突突的电钻钻个不停，所以就会在路上很堵，居然，居然！<em><strong>学生还没放假</strong></em>。</p>
<p>&emsp;&emsp;每个地方都有其独特的风情和故事。我在黔灵山公园遇到了一位当地的老人，他告诉我这里的历史和传说，让我对这个地方有了更深的了解。在天主堂，<font color="#ffd770">我看到了当地人虔诚的宗教信仰</font>，让我对信仰有了新的认识。下午我爬上了东山寺，有首诗<font color="#ffd770"><strong>”闲步跑上东山头,贵阳全景一望收。新城气旺旧城尽,不愧雄奇冠此州。“</strong></font>应该说的就是这。在山峰览贵阳，高楼大厦和古建筑交错排列，大概没有任何角度能比东山寺更能看清贵阳。在山顶停留个把小时，山顶几乎都是本地人，能一五一十的去感受当地人民的生活，去”窃听“他们在贵阳生活的细节。</p>
<p>&emsp;&emsp;接下来的几天，我去了黄果树瀑布、小七孔和千户苗寨。</p>
<p>&emsp;&emsp;虽然早在课本和朋友圈见过黄果树的壮阔，但真正身临其境的时候，面对人间天河的震撼，<font color="#ffd770"><strong>”飞流直下三千尺，疑是银河落九天“</strong></font>毫不为过。再者，十块三根的烤肠，十块钱一大盆冰西瓜，在小七孔是不敢想的(小七孔一瓶矿泉水五块)。</p>
<p>&emsp;&emsp;千户苗寨，位于贵州省西南部，是中国最大的苗族聚居地之一。千户苗寨有着悠久的历史和丰富的文化遗产，这里的建筑风格独特，充满了浓郁的民族特色。最通俗的说，就是吊脚楼似”<font color="#ffd770"><strong>洪崖洞pro</strong></font>“，很幸运，在游览路上，恰好赶上了苗寨表演，并与阿哥阿妹载歌载舞。<font color="#ffd770"><strong>独特的服饰、音乐和黑毛猪</strong></font>是我印象最深刻的地方。</p>
<p>&emsp;&emsp;anyway，这次从重庆到贵阳，再到安顺、黔南、黔东南的旅行，让我深刻体验了贵州的独特魅力。交通便捷的贵阳地铁、发展迅速的城市景观以及贵阳人民都给我留下了深刻的印象。在黄果树瀑布，我被其壮阔的景象所震撼；在小七孔，我品尝到了美味的食物并感受到了当地人的热情；在千户苗寨，我欣赏到了独特的民族文化和表演。总的来说，这次旅行让我对贵州的文化、风土人情有了更深的了解，也让我对信仰有了新的认识。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/分享/">#分享</a> <a href="/tags/旅行/">#旅行</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023-07-12
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>