<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="年轻且优秀，颓废且积极">
    

    <!--Author-->
    
        <meta name="author" content="叶一片">
    

    <!-- Title -->
    
    <title>日本排污 | 我是叶一片</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="我是叶一片" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                日本排污
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>昨天北京时间12时、东京时间13时起，日本开始将核污染水排入太平洋中。</p>
<span id="more"></span>




<blockquote>
<p><strong><font color=darkred size=4>声明：本文为复制素材，不代表任何观点，仅做存档使用。</font></strong></p>
</blockquote>
<p>昨天北京时间12时、东京时间13时起，日本开始将核污染水排入太平洋中。</p>
<img src='https://pic.imgdb.cn/item/64e84c32661c6c8e54ed88fd.jpg' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />

<p>这些核污染水中，含有包括放射性极强的氚和碳十四在内的64种放射性物质。</p>
<img src='https://pic.imgdb.cn/item/64e850ac661c6c8e54eeba0e.jpg' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />

<p><font color=darkred ><strong>远不止氚，专家称日本核污水含64种核放射性元素</strong></font></p>
<p>因为很多放射性物质，至今没有有效处理技术，它们将会漂洋过海，源源不断地流入海洋，危害整个人类和地球。</p>
<p>举个例子：日本福岛核污染水中含有的碳十四，<font color=darkred ><strong>物理半衰期是5730年</strong></font>，会在大海中长期存留。</p>
<p>经过海洋生物食物链的层层富集和浓缩，极大可能会进入人体内。</p>
<p>人类作为食物链的顶端，通过食用海产品，就等于间接摄取了海水中的各种放射性物质。</p>
<p>每一代人都食用放射性物质，通过代代遗传，都传给了我们的子孙后代。</p>
<img src='https://pic.imgdb.cn/item/64e85584661c6c8e54f100ee.png' width = "100" height = "auto" alt="图片名称" align=center  />

<p>国内外科研团队的研究证明：</p>
<blockquote>
<p>日本排放的核污染水，57天内可扩散到太平洋大半区域；240天内，可抵达中国沿海；1200天后将抵达北美沿岸，最终覆盖整个北太平洋；10年后，可蔓延全球所有海域……</p>
</blockquote>
<img src='https://pic.imgdb.cn/item/64e855d8661c6c8e54f11025.jpg' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />



<p>2011年爆炸的日本福岛核电站，如今已储存120多万吨的核污染水，每天还以140吨的速度在增加。</p>
<p>要把这些核污染水全部排放完，需要多久？</p>
<p>日本的排海计划是，<font size=5px ><strong>至少30年</strong></font>！</p>
<p>这意味着什么？意味着，因为核素的强辐射和慢释放的特性，今后50年、100年、200年乃至更漫长的岁月里，我们的子孙后代都将处于日本核污染水的危害和恐惧之中！</p>
<blockquote>
<p>科学家研究表明：人类遭遇核辐射，或长期食用含有核辐射的食物，轻则导致疲惫、乏力、嗜睡，重则患上放射病。</p>
</blockquote>
<p>人体内放射性核元素累积到一定程度后，就导致癌症的集中爆发。</p>
<p>更可怕的是，人体长期遭遇核辐射后，人体的DNA会发生断裂，免疫系统全面瘫痪，肉体腐烂，皮肤脱落，很快死亡。</p>
<img src='https://pic.imgdb.cn/item/64e85621661c6c8e54f12042.jpg' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />

<p>最最可怕的是：因为人类神经细胞的顽强，被核辐射致死的当事人，将亲眼目睹自己免疫系统失守后，肉体腐烂、皮肤脱落、一点点死亡的全过程。</p>
<p>所以，日本的排海计划，不动一兵一卒，将整个人类拖入死亡的深渊。</p>
<img src='https://pic.imgdb.cn/item/64e85662661c6c8e54f13507.png' width = "100" height = "auto" alt="图片名称" align=center  />

<p>其实，福岛核电站发生七级核事故后，如何处理核污染水，全球都在给日本支招。</p>
<p>除了排海计划，日本政府原本有更好的选择。</p>
<p>除了排海计划，还有蒸汽释放、沿着地下管道排入地底深处、电解处理、将核污染水固态化埋入地底等方案。</p>
<img src='https://pic.imgdb.cn/item/64e8568d661c6c8e54f13f30.png' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />

<p>只是，相比上述方案，直接把核污染水排放入海，对日本政府来说，是最省事最省钱的方案。</p>
<p>但对全球来说，却是最危险最可怕的方法。</p>
<p>但日本最终不顾周边国家的谴责和反对，最终孤注一掷地选择了排海这个贻害万年的省钱方案。</p>
<p>之前，为给排海计划顺利推行做准备，也为了逃避世界人民的指责，日本政客园田康博曾当着记者的面儿，用颤抖的手，将半杯号称经过处理的核污染水一饮而尽，说水质达标，已经到了可直接饮用的地步。</p>
<p>此后，他曾步步高升，但4年后却莫名隐退。</p>
<img src='https://pic.imgdb.cn/item/64e856c9661c6c8e54f14c4f.jpg' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />

<p>既然这么安全，日本为什么不把核污染水，直接供给自己国内当饮用水使用，为什么非要排入海中？</p>
<p>而福岛核电站周围海域，包括变异鱼类之内的海产品，不仅撕碎了日本政客的谎言，而且印证了我们的猜测：</p>
<p>日本核污染水，就是全球人类一颗可怕又危险的毒瘤。</p>
<p>在人类历史上，的确发生过包括切尔诺贝利在内的诸多核事故。但，没有哪一个国家像日本这样，冒天下之大不韪，直接把核污染水排放入海。</p>
<img src='https://pic.imgdb.cn/item/64e856ff661c6c8e54f1567f.png' width = "100" height = "auto" alt="图片名称" align=center  />

<p>这两天，“日本排放核污染水”的词条，一直霸占中国社交平台的热搜。</p>
<p>不难想象的是，伴随日本恶劣行径的贯彻到底，最先遭殃的中国沿海城市的海鲜市场，将会遭遇千年不遇的灭顶之灾。</p>
<p>直至这场灾难，从沿海蔓延到陆地，而后关乎我们每片土地，每个人。</p>
<p>我国海关总署的数据显示，从今年7月份开始，我们从日本进口水产的总额，同比锐减28.5%。</p>
<p>昨天，我国生态环境部也发声：“日本政府强行将核污染水排海的行为，是将一己私利凌驾于全人类长远福祉之上，极其自私和不负责任。”</p>
<p>同时，生态环境部说，近三年来，我国一直在开展相关海域的海洋辐射环境监测，跟踪研判福岛核污染水排海对我国海洋辐射环境可能的影响，切实维护我国利益和人民健康。</p>
<p>如今，日本邻国的韩国、菲律宾的百姓，已自发走上街头抗议日本的险恶之举，并呼吁本国政府采取强制措施。</p>
<img src='https://pic.imgdb.cn/item/64e8571f661c6c8e54f15e9e.jpg' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />

<p>不管怎样，日本核污染水的排海计划，并不是遥远的新闻，而是关乎我们每个人生死攸关的切身利益。</p>
<p>关乎当下和明天，关乎健康和后代。</p>
<p>除了呼吁和谴责，除了呐喊和愤怒，我们也希望国家乃至世界层面，有更严厉更妥当更有益于人类的举措。</p>
<p><font size=4px><strong>同时，也愿每个朋友，活在当下，活在此刻，活在此地，珍重每一口清新的空气和新鲜的食物。</strong></font></p>
<p><font size=4px><strong>珍爱自己、他人和众生。</strong></font></p>
</br>

<p><font size=4 color=dablue><strong>核污染水排海，带来哪些影响？</strong></font></p>
<p>在日本政府和东京电力公司的核污染水排海方案中，多核素处理系统（ALPS）是关键。日方坚称经过ALPS处理的核污染水为“处理水”，并认为“处理水”已达标可排。但实际情况并非如此。</p>
<p><strong>第一，核污染水中，很多放射性核素尚无有效处理技术。</strong></p>
<p>福岛核污染水中含有60多种放射性核素，例如氚、碳-14、碘-129等，其中很多放射性核素尚无有效处理技术，而日本却一直在做出“问题只在于氚元素”的误导。</p>
<p>国际环保组织2020年在题为《东电福岛第一核电站污染水危机》的调查报告中指出，核污染水中存在高浓度的放射性碳-14，ALPS设计之初没有考虑去除碳-14。报告作者、德国研究人员肖恩·伯尼指出，东电直到2020年才承认所谓“处理水”中碳-14的存在。</p>
<p>国际环保组织调查发现，ALPS不能去除放射性氚和碳-14，也不能完全去除其他放射性同位素，如锶-90、碘-129和钴-60等。</p>
<p><strong>第二，核污染水中的放射性核素，影响人类健康。</strong></p>
<p>日本方面主张，经海水稀释之后，水中的氚浓度将达到日本管制标准的四十分之一以下。然而稀释并不能减少排放核污染水的放射性总剂量。</p>
<p>南京大学环境学院教授毛亮举了一个例子，“核辐射暴露分为内暴露跟外暴露，氚释放的是β射线，氚水排放到海洋里，藻会利用氚水把它合成蛋白有机物，藻又是虾和鱼的食物，它就会被鱼和虾吃掉，成为鱼和虾体内的蛋白。那么在我们食用鱼和虾的过程中，就可能把在蛋白中的氚就引到体内，它就成为了身体的一个部分，这就会发生长期的内暴露，势必会影响到健康。”</p>
<p>中国海洋法学会会长、国际海洋法法庭前法官高之国表示，这些放射性核素进入海洋环境生态以后，氚可能还不是最危险的，对人类、对海洋生物影响危害最大的是碳-14和碘-129，碳-14的半衰期超过5000年，碘-129的半衰期更长。碳-14会在海洋生物，也就是鱼类的体内聚集，碳-14聚集的丰度或浓度可能是氚的50倍。</p>
<p><strong>第三，核污染水影响范围，涉及全球。</strong></p>
<p>德国海洋科学研究机构指出，福岛沿岸拥有世界上最强的洋流，从排放之日起57天内，放射性物质将扩散至太平洋大半区域，3年后太平洋另一端的美国和加拿大将遭到核污染影响，10年后蔓延全球海域。</p>
<img src='https://pic.imgdb.cn/item/64e85a23661c6c8e54f24a64.gif' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />



<p>最后，希望大家都能拥有此技能。</p>
<img src='https://pic.imgdb.cn/item/64e859a9661c6c8e54f228bb.gif' width = "300" height = "auto" alt="图片名称" align=center style="border: 3px solid white;" />


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/分享/">#分享</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023-08-24
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>